spring.application.name=checkpoint-back
#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/checkpoint-back?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tpZQ2wr7LQMuUPU7
application.security.jwt.secretKey=73357638792F423F4528482B4D6250655368566D597133743677397A24432646
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
